# Chili_Labs_Test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opliska/chili_labs_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opliska/chili_labs_test/: ImageAdapter.kt  ImageFragment.kt  ImageViewModel.kt  MainActivity.kt
app/src/main/java/com/opliska/chili_labs_test/app/: App.kt  GifImageApp.kt
app/src/main/java/com/opliska/chili_labs_test/data/: DataImage.kt  DataObject.kt  DataResult.kt  ImageModel.kt
app/src/main/java/com/opliska/chili_labs_test/data/models/: DataImage.kt  DataObject.kt  DataResult.kt  ImageModel.kt  ResponseModels.kt
app/src/main/java/com/opliska/chili_labs_test/data/network/: ImageApi.kt  ImageApiService.kt  ImageNetworkData.kt  RetrofitInstance.kt
app/src/main/java/com/opliska/chili_labs_test/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/opliska/chili_labs_test/di/: FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/opliska/chili_labs_test/domain/: GetImageListUseCase.kt  ImageRepository.kt
app/src/main/java/com/opliska/chili_labs_test/presentation/: ImageAdapter.kt  ImageFragment.kt  ImageViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opliska/chili_labs_test/: ExampleUnitTest.kt
app/src/test/java/com/opliska/chili_labs_test/data/network/: RetrofitInstanceTest.kt
gradle/wrapper/: gradle-wrapper.properties
